server {
    listen       8080;
    server_name  localhost;

    server_tokens       off;
    absolute_redirect   off;

    large_client_header_buffers 4 32k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location = /health {
      return 200;
      access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        return 500;
        root   /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        return 404;
        root   /usr/share/nginx/html;
        internal;
    }
}
