server {
    listen       8080;
    server_name  localhost;

    server_tokens       off;
    absolute_redirect   off;

    large_client_header_buffers 4 32k;

    location / {
        return 200;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /health {
      return 200;
      access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        internal;
    }
}
